# yooreeka

./: .classpath  .gitignore  .project  LICENSES.txt  Licenses.xlsx  README.md  README.txt  index.html  nbactions.xml  params.json  pom.xml  setup.bat
data/ch02/: biz-01.doc  biz-01.html  biz-02.doc  biz-02.html  biz-03.doc  biz-03.html  biz-04.doc  biz-04.html  biz-05.doc  biz-05.html  biz-06.doc  biz-06.html  biz-07.doc  biz-07.html  spam-01.doc  spam-01.html  spam-biz-01.doc  spam-biz-01.html  spam-biz-02.doc  spam-biz-02.html  spam-biz-03.doc  spam-biz-03.html  sport-01.html  sport-02.html  sport-03.html  test.csv  usa-01.html  usa-02.html  usa-03.html  usa-04.html  user-clicks.csv  user-clicks2.csv  user-clicks3.csv  world-01.html  world-02.html  world-03.html  world-04.html  world-05.html
data/ch03/: digg_stories.csv
data/ch03/example/: readme.txt
data/ch04/: README.txt  ch4_digg_stories.csv
data/ch05/: spamRules.drl  spamRulesWithConflict.drl
data/ch05/fraud/: descriptions.txt  fraud-descriptions.txt  test-txns.txt  training-txns.txt
data/ch06/: test-users.txt  training-users.txt
data/ch07/all/: biz-01.html  biz-04.html  biz-06.html  biz-07.html  biz-11.html  biz-12.html  biz-13.html  biz-16.html  biz-17.html  biz-18.html  biz-19.html  health-01.html  health-05.html  health-06.html  health-08.html  health-10.html  health-13.html  health-16.html  health-17.html  health-19.html  health-22.html  health-23.html  sport-03.html  sport-05.html  sport-06.html  sport-11.html  sport-12.html  sport-14.html  sport-15.html  sport-16.html  sport-18.html  sport-19.html  sport-20.html  sport-22.html  sport-24.html  tech-01.html  tech-03.html  tech-05.html  tech-09.html  tech-10.html  (+19 more)
data/ch07/original/: biz-01.html  biz-02.html  biz-03.html  biz-04.html  biz-05.html  biz-06.html  biz-07.html  biz-08.html  biz-09.html  biz-10.html  biz-11.html  biz-12.html  biz-13.html  biz-14.html  biz-15.html  biz-16.html  biz-17.html  biz-18.html  biz-19.html  biz-20.html  health-01.html  health-02.html  health-03.html  health-04.html  health-05.html  health-06.html  health-07.html  health-08.html  health-09.html  health-10.html  health-11.html  health-12.html  health-13.html  health-14.html  health-15.html  health-16.html  health-17.html  health-18.html  health-19.html  health-20.html  (+88 more)
data/ch07/ratings/: ratings.txt
data/ch07/test/: biz-02.html  biz-05.html  biz-08.html  biz-10.html  biz-14.html  biz-20.html  health-02.html  health-03.html  health-09.html  health-11.html  health-12.html  health-14.html  health-15.html  health-18.html  health-20.html  health-21.html  sport-01.html  sport-04.html  sport-07.html  sport-09.html  sport-10.html  sport-13.html  sport-21.html  tech-04.html  tech-06.html  tech-07.html  tech-12.html  tech-13.html  tech-16.html  tech-19.html  tech-22.html  tech-24.html  usa-02.html  usa-08.html  usa-10.html  usa-11.html  usa-13.html  world-01.html  world-03.html  world-07.html  (+6 more)
data/ch07/training/: biz-03.html  biz-09.html  biz-15.html  health-04.html  health-07.html  sport-02.html  sport-08.html  sport-17.html  sport-23.html  tech-02.html  tech-08.html  tech-11.html  tech-14.html  tech-20.html  tech-26.html  usa-06.html  usa-09.html  usa-12.html  usa-15.html  world-02.html  world-05.html  world-11.html  world-20.html
deploy/conf/: iapps.properties  iweb2.properties  log4j.properties  yooreeka.properties
docs/BeanShell-Notes/: Fibonacci.txt  ch2_1_LuceneSearch.txt  ch2_3_LuceneAndPageRank.txt  ch2_3_PageRank.txt  ch2_4_UserClicks.txt  ch2_5_LuceneAndDocRank.txt  ch3_1_BasicSimilarity.txt  ch3_2_UserBasedSimilarity.txt  ch3_3_ItemBasedSimilarity.txt  ch3_4_ContentBasedSimilarity.txt  ch3_5_Digg_ContentAndRatings.txt  ch3_6_MovieLens.txt  ch3_7_MovieLensRMSE.txt  ch3_Digg.txt  ch4_1_SortedArrayClustering.txt  ch4_2_AverageLink.txt  ch4_3_Partitional.txt  ch4_4_DBSCAN.txt  ch4_4_Rock.txt  ch5_1_EmailClass.txt  ch5_2_EmailRules.txt  ch5_3_FraudNN.txt  ch6_1_CreditScoreData.txt  ch6_2_CreditScoreNB.txt  ch6_3_CreditScoreDT.txt  ch6_4_CreditScoreNN.txt  ch6_5_Comparisons.txt  ch6_6_Bagging.txt  ch6_6_Bagging_DT.txt  ch6_6_Bagging_NB.txt  ch6_6_Bagging_NN.txt  ch6_6_DT-Bagging.txt  ch6_7_Boosting.txt  ch6_7_DT-Boosting.txt  ch7_1_Crawling.txt  ch7_2_LoadingNewsStories.txt  ch7_3_IndexingAndSearching..txt  ch7_4_Classification.txt  ch7_4_ClusteringEverything.txt  ch7_5_ClusteringEverythingWithinTopics.txt  (+1 more)
test/iweb2/beanshellscripts/: AllChaptersTestSuite.java  Ch2BeanShellScriptsTest.java  Ch3BeanShellScriptsTest.java  Ch4BeanShellScriptsTest.java  Ch5BeanShellScriptsTest.java  Ch6BeanShellScriptsTest.java  Ch7BeanShellScriptsTest.java  (+1 more)
(+380 files in other folders)
