yooreeka.home=C:/code/GoogleSVN/iWeb2
yooreeka.data.dir=C:/code/GoogleSVN/iWeb2/data
yooreeka.crawl.dir=C:/code/GoogleSVN/iWeb2/data/crawls
yooreeka.crawl.dudfile=C:/code/GoogleSVN/iWeb2/data/EmptyFile.txt
yooreeka.temp.dir=C:/code/GoogleSVN/iWeb2/deploy/temp
yooreeka.movielens.data.dir=C:/code/GoogleSVN/iWeb2/data/ch03/MovieLens
yooreeka.movielenstest.data.dir=C:/code/GoogleSVN/iWeb2/data/ch03/MovieLens/test
