yooreeka.home=/c/Code/GitHub/yooreeka
yooreeka.data.dir=/c/Code/GitHub/yooreeka/data
yooreeka.crawl.dir=/c/Code/GitHub/yooreeka/data/crawls
yooreeka.crawl.dudfile=/c/Code/GitHub/yooreeka/data/EmptyFile.txt
yooreeka.temp.dir=/c/Code/GitHub/yooreeka/deploy/temp
yooreeka.movielens.data.dir=/c/Code/GitHub/yooreeka/data/ch03/MovieLens
yooreeka.movielenstest.data.dir=/c/Code/GitHub/yooreeka/data/ch03/MovieLens/test
