yooreeka.home=/home/slavb/work/yooreeka
yooreeka.data.dir=/home/slavb/work/yooreeka/data
yooreeka.crawl.dir=/home/slavb/work/yooreeka/data/crawls
yooreeka.crawl.dudfile=/home/slavb/work/yooreeka/data/EmptyFile.txt
yooreeka.temp.dir=/home/slavb/work/yooreeka/deploy/temp
yooreeka.movielens.data.dir=/home/slavb/work/yooreeka/data/ch03/MovieLens
yooreeka.movielenstest.data.dir=/home/slavb/work/yooreeka/data/ch03/MovieLens/test
